<html>
<head>
<style>
body{
	background-color: #F4F5F7;
}
.home{
	margin-left: 10px;
	float: left;
	margin-top: 20px;
	border-radius: 10px;
	width: 80px;
	height: 25px;
	background-color: #008001;
	border:1px solid red;
}
.about{
	margin-left: 50px;
	border:1px solid red;
	float: left;
	border-radius: 10px;
	width: 80px;
	height: 25px;
	background-color: #008001;
	margin-top:  20px;
}
.contacts{
	margin-top: 20px;
	border:1px solid red;
	float: left;
	border-radius: 10px;
	background-color: #008001;
	width: 80px;
	height: 25px;
	margin-left: 50px;
}
a{	
	text-decoration: none;
	color:white;
	
}
</style>
</head>
<body>
<div class="menu">
  <div class="home"><a href="home.html">Home</a></div>
  <div class="about"><a href="about.html">About</a></div>
  <div class="contacts"><a href="contacts.html">Contacts</a></div>
</div>
</body>
</html>
